{
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
    "eslint.alwaysShowStatus": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        // override if setted per-language
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
        // override if setted per-language
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        // override if setted per-language
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
    
}